{
  "name": "pottery",
  "description": "Pottery project",
  "repository": {
    "type": "git",
    "url": "git://github.com/kogainon/pottery.git"
  },
  "version": "1.0.0",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-livescript": "~0.5.0",
    "browserify": "~2.33.0"
  },
  "devDependencies": {
    "grunt-browserify": "~1.2.5",
    "coffeeify": "~0.5.1",
    "deglobalify": "0.0.1",
    "grunt-contrib-concat": "~0.3.0",
    "debowerify": "~0.1.8",
    "grunt-bower-task": "~0.3.2",
    "LiveScript": "~1.2.0",
    "liveify": "~0.3.1"
  }
}
